---
- name: Pull docker image of the MySql Server
  hosts: all
  tasks:
    - name: pull docker image
      shell: docker pull mysql/mysql-server:latest

    - name: running container
      shell: docker run -v mysql-data:/var/lib/mysql --name dbserver --network backend-mysql -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=SpeMajordb -d mysql/mysql-server:latest
